<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
<style>
    body{
        background-color: black;
        text-align: center;
        margin-top: 100px;

    }
    input{
        margin: 30px;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        outline: none;
        width: 300px;
background: transparent;
color: aliceblue;
    }
    input:hover{
border-color: rgb(250, 60, 12);
    }

    label{
        margin-right: 200px;
        color:aqua; 
    }
    .para1
    {
        margin-right: 175px;
        color:aqua;  
    }
    .para2{
        margin-right: 175px;
        color:aqua;   
    }
    button{
        margin-right: 85px;
        background-color: rgb(255, 0, 0);
        color: aliceblue;
        font-weight: bold;
        outline: none;
        box-shadow: none;
   


    }
    h1{
        color:aqua;
        font-style: italic;

        
    }
    label:hover{
        color: azure;
    }


   

        
</style>

</head>
<body>
    <h1><u>Contact us</u></h1>
<br>
<div class="form">
    <label>Enter Your Name</label>
    <br>

    <input type="text" required placeholder="Name">
    <br>
    <label>Enter Your Email</label>
    <br>

        <input type="text" placeholder="Email">
         <br>
         <label class="para1">Enter Your Password</label>
         <br>
            <input type="text" placeholder="Password">
             <br>
             <label class="para2">Enter Your Number</label>
             <br>
                <input type="text" placeholder="Number">
                 <br>
                 <label class="para2">Enter Your Message</label>
                 <br>
                 
                 <br>
                    <input type="text" required  placeholder="Enter Your Feedback">
                    <br>
                    <button>SUBMIT</button><button>RESET</button>

</div>

 </form>
 
</body>
</html>